<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Atividade Interativa - O Pêndulo simples e o Movimento Harmônico Simples</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" href="css/style.css" rel="Stylesheet" />
  <link type="text/css" href="css/smoothness/jquery-ui-1.8.19.custom.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
  <script type="text/javascript" src="js/SCORM_API_wrapper.js"></script>
  <script type="text/javascript" src="js/scorm-config.js"></script>
  <script type="text/javascript" src="js/swfobject.js"></script> 
</head>

<body>

  <h1 style="display:none;">Centro de Ensino e Pesquisa Aplicada - CEPA</h1>
	<h1 style="display:none;">Universidade Virtual do Estado de São Paulo - UNIVESP</h1>
	
	<h3>O Pêndulo simples e o Movimento Harmônico Simples</h3>
	
	<div id="completion-message" class="completion-message-off">
    <strong>Atenção:</strong> esta Atividade Interativa já foi concluída. Você pode refazer os exercícios quantas vezes quiser, mas não valerá nota.
  </div>

  <div style="clear:both"></div>
  
  <div id="ai-container">
    <a href="http://www.adobe.com/go/getflash">
      <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtenha o Adobe Flash player" />
    </a>
  </div>
  
  <div style="clear:both"></div>
  
  <div id="exercicios">
    <ul>
      <li><a href="#orientacoes"><span class="ui-icon ui-icon-info" style="float: left; margin-left: -4px; margin-right: 4px;"></span>Orientações</a></li>
      <li><a href="#ex1">Questão 1</a></li>
      <li><a href="#ex2">Questão 2</a></li>
      <li><a href="#ex3">Questão 3</a></li>
      <li><a href="#ex4">Questão 4</a></li>
      <li><a href="#ex5">Questão 5</a></li>
      <li><a href="#ex6">Questão 6</a></li>
      <li><a href="#ex7">Questão 7</a></li>
      <li><a href="#ex8">Questão 8</a></li>
      <li><a href="#ex9">Questão 9</a></li>
      <li><a href="#ex10">Questão 10</a></li>
	  <li><a href="#creditos"><span class="ui-icon ui-icon-contact" style="float: left; margin-left: -4px; margin-right: 4px;"></span>Créditos</a></li>		
    </ul>
    
    <!-- Orientações -->
    <div id="orientacoes">
      A janela acima apresenta uma simulação do movimento do pêndulo simples, regido pela equação d²&Theta;/dt + g/L sen &Theta; = 0, onde g é a aceleração da gravidade, L é o comprimento da haste e &Theta; é o ângulo entre a haste e a vertical (arraste o objeto na ponta da haste e solte-a para iniciar o movimento oscilatório).
      <p>Conforme a animação progride, um segundo pêndulo, mais claro, destaca-se paulatinamente (verifique se a opção "MHS" está selecionada). Seu movimento obedece a equação d²&Theta;/dt + g/L &Theta; = 0, obtida quando fazemos a aproximação sen &Theta; &cong; &Theta; (ângulos pequenos). Dito de outra forma, para este pêndulo vale as equações do Movimento Harmônico Simples (MHS).</p>
      <p>Assim, conquanto a oscilação permaneça próxima da vertical, ambos os pêndulos oscilam similarmente. Mas à medida que a amplitude da oscilação aumenta, eles distinguem-se cada vez mais cedo, até tornarem-se completamente diferentes.</p>
      <p>O intuito desta Atividade Interativa é evidenciar as consequências da aproximação para ângulos pequenos sobre o movimento do pêndulo simples, bem como as consequências de não se respeitar os limites de validade dessa aproximação. Assim, explore a animação acima, seus parâmetros e ferramentas à vontade, e evidencie esse comportamento. Depois, responda o questionário (neste momento, procure não mexer no pêndulo enquanto responde as perguntas para não confundir-se).</p>
      <p>Curiosidade: a primeira equação diferencial acima (ie, sem a aproximação para ângulos pequenos) não pode ser resolvida analiticamente. Ao invés disso, o movimento do pêndulo foi obtido por integração numérica, através de um método chamado Runge-Kutta, variação Cash-Karp.</p>
    </div>
    
    <!-- Exercício 1 -->
    <div id="ex1">
		<p>Ponha o pêndulo para oscilar com uma amplitude de 10º. Em seguida, <strong>meça</strong> o período da oscilação com um cronômetro e informe o valor encontrado.</p>
		<p>Período: <input id="p_oscilacao" type="text" size="4" maxlength="6"> s</p>
		<p><span class="check-button">Terminei</span></p>
        <p><strong>Dica:</strong> há um cronômetro disponível na animação.</p>
		<p><div id="message1a"></div></p>
		<p><div id="message1b"></div></p>
    </div>
    
    <!-- Exercício 2 -->
    <div id="ex2">
      Agora <strong>calcule</strong> o período desse movimento, conforme previsto pelas equações do Movimento Harmônico Simples (consulte a apostila).
      <p>Período: <input id="p_calculado" type="text" size="4" maxlength="6"> s</p>
      <p/><span class="check-button2">Terminei</span></p>
      <p id="message2"></p>
    </div>
    
    <!-- Exercício 3 -->
    <div id="ex3">
      Conforme você pôde observar no exercício anterior, o período previsto pelo Movimento Harmônico Simples é muito próximo daquele obtido pela medição. Isto ocorreu por que, na situação do exercício 1, a amplitude do movimento é pequena, de forma que vale a aproximação &Theta; &cong; sen &Theta; em qualquer instante do movimento.
      <p>Na equação do movimento d²&Theta;/dt + g/L sen &Theta; = 0, qual é o erro máximo em sen &Theta; que cometemos ao assumir sen &Theta; &cong; &Theta;?</p>
      <p>Erro máximo: <input id="e_maximo" type="text" size="8" maxlength="8"> rad</p>
      <p><span class="check-button3">Terminei</span></p>
      <p id="message3"></p>
	</div>
    
    <!-- Exercício 4 -->
    <div id="ex4">
      <p>Ainda no regime de ângulos pequenos, o movimento do pêndulo escuro pode ser aproximado pela equação do Movimento Harmônico Simples:</p>
      <p>&Theta; = <input id="a_angulos" type="text" size="4" maxlength="6" value="A"> cos (<input id="o_angulos" type="text" size="4" maxlength="6" value="&omega;"> t + <input id="f_angulos" type="text" size="4" maxlength="6" value="&phi;">), com &Theta;, A e &phi; em rad, &omega; em rad/s e t em segundos.</p>
	  <p>Preencha a equação acima de modo a representar corretamente a situação do exercício 1.</p>
      <span class="check-button4">Terminei</span>              
      <p><div id="message4a"></div></p>
	  <p><div id="message4b"></div></p>
	  <p><div id="message4c"></div></p>
    </div>
    
    <!-- Exercício 5 -->
    <div id="ex5">
      <p>Qual é a previsão dada pela equação do Movimento Harmônico Simples para a velocidade angular máxima do pêndulo (não confunda com o ω da equação do MHS)? E qual a velocidade linear máxima da massa oscilante?</p>
      <p>Velocidade angular máxima: <input id="d_theta" type="text" maxlength="6" size="4"> rad/s</p>
      <p>Velocidade linear máxima: <input id="v_linear" type="text" maxlength="6" size="4"> m/s</p>
      <p><span class="check-button5">Terminei</span></p>
	  <p><div id="message5a"></div></p>
	  <p><div id="message5b"></div></p>
    </div>
    
    <!-- Exercício 6 -->
    <div id="ex6">
      <p>O gráfico d&Theta;(&Theta;) ilustra a relação entre a posição (ângulo) e a velocidade (angular); é o chamado espaço de fases do pêndulo simples.</p>
	  <p>Procure este gráfico na animação acima e preencha os campos abaixo:</p>
      <p>Ângulo máximo (amplitude do movimento): <input id="m_theta" type="text" maxlength="6" size="4"> rad.</p>
      <p>Velocidade angular máxima: <input id="mx_angular" type="text" maxlength="6" size="4"> rad/s (compare com o exercício anterior).</p>
      <p><span class="check-button6">Terminei</span></p>
      <p><div id="message6a"></div></p>
	  <p><div id="message6b"></div></p>
    </div>
    
    <!-- Exercício 7 -->
    <div id="ex7">
      <p>Imagine que em t = 0, o pêndulo acima comece a oscilar com &Theta;<span style="font-size:10px;">0</span> = 5º e d&Theta;<span style="font-size:10px;">0</span>/dt = 3º/s. A equação horária do movimento é</p>
      <p>&Theta; = <input id="a_peq" type="text" size="4" maxlength="6" value="A"> cos (<input id="oa_peq" type="text" size="4" maxlength="6" value="&omega;"> t + <input id="fa_peq" maxlength="6" type="text" size="4" value="&phi;">),</p>
      <p>com &Theta;, A e &phi; em rad, &omega; em rad/s e t em segundos. Preencha-a com os devidos valores.</p>
      <p class="obs">Atenção: esta configuração não corresponde, necessariamente, àquela apresentada na animação acima.</p>
      <p><span class="check-button7">Terminei</span></p>
      <p><div id="message7a"></div></p>
	  <p><div id="message7b"></div></p>
	  <p><div id="message7c"></div></p>
    </div>
    
    <!-- Exercício 8 -->
    <div id="ex8">
      <p>Agora ponha o pêndulo para oscilar com uma amplitude de 90º e meça o período do movimento. Compare o período obtido por medição direta com aquele previsto pela equação do Movimento Harmônico Simples (exercício 2).</p>
      <p>Período: <input id="pa_g" type="text" maxlength="6" size="4"> s</p>
      <p><span class="check-button8">Terminei</span></p>
      <p><div id="message8a"></div></p>
	  <p><div id="message8b"></div></p>     
    </div>
    
    <!-- Exercício 9 -->
    <div id="ex9">
      Quantas vezes o erro máximo cometido na situação do exercício anterior (amplitude de 90º graus) é maior que o erro cometido na situação do exercício 1 (amplitude de 10º)?
      <p>Erro máximo (90º): <input id="err_max" type="text" maxlength="6" size="4"> erro máximo (10º)</p>
      <p><span class="check-button9">Terminei</span></p>
      <p><div id="message9"></div></p>
    </div>
    
    <!-- Exercício 10 -->
    <div id="ex10">
      Imagine que o pêndulo acima tenha sido colocado sobre a superfície de um dos planetas do sistema solar. Ele agora oscila como se estivesse lá (note que o movimento mudou). Que planeta é esse?
      <p>Planeta: <input id="planeta" type="text" maxlength="10" size="10"></p>
      <p><span class="check-button10">Terminei</span></p>
      <div id="message10"></div>
    </div>
	
	<!-- Créditos -->
    <div id="creditos">
      <p align="justify">Este material foi criado pelo Centro de Ensino e Pesquisa Aplicada (CEPA) do Departamento de Física Experimental do Instituto de Física da Universidade de São Paulo, campus capital, e é distribuido para uso conforme a licença Creative Commons Atribuição - Uso não-comercial - Compartilhamento pela mesma licença 3.0 Brasil (CC BY-NC-SA 3.0). Isto significa que você pode compartilhar ou remixar esta obra, segundo esta mesma licença, desde que cite o autor original (CEPA) e sua página web (cepa.if.usp.br). Você NÃO pode usar esta obra, nem variações dela, para fins comerciais (para este propósito, entre em contato com o CEPA).</p>
	  <p><li><i><span style="line-height:18px">Patrocínio:</i> <a href="http://sti.usp.br" target="_blank">Superintentência de Tecnologia da Informação</a></li></span>
	  <li><i><span style="line-height:18px">Realização:</i> <a href="http://cepa.if.usp.br/" target="_blank">Centro de Ensino e Pesquisa Aplicada</a></li></span>
	  <li><i><span style="line-height:18px">Apoio:</i> <a href="http://www5.usp.br/" target="_blank">Universidade de São Paulo</a></li></span>
	  <li><i><span style="line-height:18px">Coordenação de produção:</i> Beatriz Casaro</li></span>
	  <li><i><span style="line-height:18px">Criação de conteúdo:</i> Ivan Ramos Pagnossin</li></span>
      <li><i><span style="line-height:18px">Design Instrucional:</i> Fernanda Franco</li></span>
      <li><i><span style="line-height:18px">Gerência de produção:</i> Ivan Ramos Pagnossin<br></li></span>
      <li><i><span style="line-height:18px">Leiaute:</i> Maria Izabel Vinha Vieira</li></span>
      <li><i><span style="line-height:18px">Programação:</i> Alexandre Ribeiro Fornari, Ivan Ramos Pagnossin, Maria Izabel Vinha Vieira</li></span>
      <li><i><span style="line-height:18px">Testes:</i> Arthur Tofani</li></span>
	</div>
    
  </div>

</body>
</html>
